<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        .main {
            width: 100%;
            height: 3000px;
            margin: 0 auto;
            background: #DDDDDD;
            box-shadow: 0px 7px 11px grey;
        }
        @media (min-width: 1020px) {
            .main {
                width: 1020px;
            }
        }
        iframe {
            width: 100%;
            border: none;
        }
        h1 {
            padding: 15px;
            font-family: Helvetica;
        }
    </style>
    <script src="assets/js/iframeResizer.min.js"></script>
</head>
<body>
    <div class="main">
        <h1>Сайт c iframe</h1>
        <iframe src="index.html" width="100%"></iframe>
        <script>iFrameResize({log:false,     heightCalculationMethod: 'max'})</script>
    </div>
</body>
</html>